org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
android.suppressUnsupportedCompileSdk=36
org.gradle.daemon=true
org.gradle.parallel=false
org.gradle.configureondemand=false
kotlin.daemon.jvm.options=-Xmx2G
kotlin.incremental=false
kotlin.incremental.android=false
